# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/weatherapp/api/model/: CurrentDto.kt  CurrentSummaryDto.kt  FirstDayDto.kt  HourHistoryDto.kt  JsonFile.kt  Last7DaysDto.kt  OWR.kt  OWRDto.kt  OWRMainDto.kt  Result.kt  TempAirHistoryDto.kt
app/src/main/java/com/example/weatherapp/application/: App.kt
app/src/main/java/com/example/weatherapp/database/: AndroidDatabase.kt
app/src/main/java/com/example/weatherapp/database/dao/: CurrentDao.kt  CurrentSummaryDao.kt  Last7DaysDao.kt  OWTempAirDao.kt  TempAirHistoryDao.kt
app/src/main/java/com/example/weatherapp/database/entity/: CurrentEntity.kt  CurrentSummaryEntity.kt  Last7DaysEntity.kt  OWTempAirEntity.kt  TempAirHistoryEntity.kt
app/src/main/java/com/example/weatherapp/manager/: CurrentManager.kt  Last7DaysManager.kt  OWTempAirManager.kt  TempAirManager.kt
app/src/main/java/com/example/weatherapp/view/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  HourHistory.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/view/list/: HourListItem.kt  Last7DaysListItem.kt
app/src/main/res/drawable/: card_change_list_item.xml  gradient.xml  gradient_night.xml
app/src/main/res/drawable-v24/: card_ripple.xml
app/src/main/res/layout/: activity_hour_history.xml  activity_main.xml  change_list_item.xml  day_summary.xml  detailpopup.xml  details.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  item_7days.xml  item_hour_history.xml  settingpopup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
